(['C:\\Users\\Kristopher Gaming PC\\desktop\\wowtoken\\WoWToken.py'],
 ['C:\\Users\\Kristopher Gaming PC\\desktop\\wowtoken',
  'C:\\Users\\Kristopher Gaming PC\\desktop\\wowtoken',
  'C:\\Users\\Kristopher Gaming PC\\desktop\\wowtoken'],
 ['codecs'],
 ['e:\\python\\lib\\site-packages\\pyupdater\\hooks'],
 [],
 [],
 False,
 False,
 '3.5.4 (v3.5.4:3f56838, Aug  8 2017, 02:07:06) [MSC v.1900 32 bit (Intel)]',
 [('pyi_rth_pkgres',
   'e:\\python\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'e:\\python\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('WoWToken',
   'C:\\Users\\Kristopher Gaming PC\\desktop\\wowtoken\\WoWToken.py',
   'PYSOURCE')],
 [('win32com',
   'e:\\python\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'e:\\python\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'e:\\python\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'e:\\python\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'e:\\python\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'e:\\python\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'e:\\python\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'e:\\python\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'e:\\python\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'e:\\python\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'e:\\python\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'e:\\python\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'e:\\python\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'e:\\python\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'e:\\python\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'e:\\python\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'e:\\python\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'e:\\python\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'e:\\python\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'e:\\python\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'e:\\python\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'e:\\python\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'e:\\python\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'e:\\python\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'e:\\python\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'e:\\python\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'e:\\python\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'e:\\python\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'e:\\python\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils', 'e:\\python\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.log', 'e:\\python\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils.text_file',
   'e:\\python\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support', 'e:\\python\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.errors', 'e:\\python\\lib\\distutils\\errors.py', 'PYMODULE'),
  ('win32com.server',
   'e:\\python\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'e:\\python\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'e:\\python\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('pythoncom', 'e:\\python\\lib\\site-packages\\pythoncom.py', 'PYMODULE'),
  ('pkg_resources',
   'e:\\python\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'e:\\python\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'e:\\python\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util', 'e:\\python\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'e:\\python\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'e:\\python\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'e:\\python\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'e:\\python\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'e:\\python\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('ctypes', 'e:\\python\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'e:\\python\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'e:\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'e:\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'e:\\python\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'e:\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'e:\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'e:\\python\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'e:\\python\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'e:\\python\\lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.shell',
   'e:\\python\\lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'e:\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'e:\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'e:\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'e:\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'e:\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('sysconfig', 'e:\\python\\lib\\sysconfig.py', 'PYMODULE'),
  ('pkg_resources.py31compat',
   'e:\\python\\lib\\site-packages\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'e:\\python\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('ntpath', 'e:\\python\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'e:\\python\\lib\\_strptime.py', 'PYMODULE'),
  ('stringprep', 'e:\\python\\lib\\stringprep.py', 'PYMODULE'),
  ('_compat_pickle', 'e:\\python\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('pickle', 'e:\\python\\lib\\pickle.py', 'PYMODULE'),
  ('__future__', 'e:\\python\\lib\\__future__.py', 'PYMODULE'),
  ('argparse', 'e:\\python\\lib\\argparse.py', 'PYMODULE'),
  ('difflib', 'e:\\python\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'e:\\python\\lib\\ast.py', 'PYMODULE'),
  ('imp', 'e:\\python\\lib\\imp.py', 'PYMODULE'),
  ('inspect', 'e:\\python\\lib\\inspect.py', 'PYMODULE'),
  ('os', 'e:\\python\\lib\\os.py', 'PYMODULE'),
  ('cmd', 'e:\\python\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'e:\\python\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'e:\\python\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'e:\\python\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'e:\\python\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'e:\\python\\lib\\code.py', 'PYMODULE'),
  ('glob', 'e:\\python\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'e:\\python\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'e:\\python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'e:\\python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'e:\\python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'e:\\python\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.abc', 'e:\\python\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib', 'e:\\python\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('pkgutil', 'e:\\python\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'e:\\python\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'e:\\python\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'e:\\python\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('xml.sax', 'e:\\python\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'e:\\python\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'e:\\python\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', 'e:\\python\\lib\\xml\\sax\\xmlreader.py', 'PYMODULE'),
  ('xml.parsers', 'e:\\python\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', 'e:\\python\\lib\\xml\\parsers\\expat.py', 'PYMODULE'),
  ('plistlib', 'e:\\python\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'e:\\python\\lib\\platform.py', 'PYMODULE'),
  ('token', 'e:\\python\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'e:\\python\\lib\\tokenize.py', 'PYMODULE'),
  ('urllib.parse', 'e:\\python\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('subprocess', 'e:\\python\\lib\\subprocess.py', 'PYMODULE'),
  ('tty', 'e:\\python\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data', 'e:\\python\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics', 'e:\\python\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('textwrap', 'e:\\python\\lib\\textwrap.py', 'PYMODULE'),
  ('html.entities', 'e:\\python\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'e:\\python\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'e:\\python\\lib\\ipaddress.py', 'PYMODULE'),
  ('ssl', 'e:\\python\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'e:\\python\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'e:\\python\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'e:\\python\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'e:\\python\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'e:\\python\\lib\\http\\server.py', 'PYMODULE'),
  ('uu', 'e:\\python\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'e:\\python\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser', 'e:\\python\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.parser', 'e:\\python\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'e:\\python\\lib\\email\\__init__.py', 'PYMODULE'),
  ('optparse', 'e:\\python\\lib\\optparse.py', 'PYMODULE'),
  ('calendar', 'e:\\python\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr', 'e:\\python\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email.utils', 'e:\\python\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'e:\\python\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'e:\\python\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase', 'e:\\python\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.base64mime', 'e:\\python\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.encoders', 'e:\\python\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.charset', 'e:\\python\\lib\\email\\charset.py', 'PYMODULE'),
  ('base64', 'e:\\python\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'e:\\python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'e:\\python\\lib\\hashlib.py', 'PYMODULE'),
  ('random', 'e:\\python\\lib\\random.py', 'PYMODULE'),
  ('email.generator', 'e:\\python\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.iterators', 'e:\\python\\lib\\email\\iterators.py', 'PYMODULE'),
  ('urllib', 'e:\\python\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'e:\\python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'e:\\python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime', 'e:\\python\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.contentmanager',
   'e:\\python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'e:\\python\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'e:\\python\\lib\\email\\message.py', 'PYMODULE'),
  ('bz2', 'e:\\python\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'e:\\python\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'e:\\python\\lib\\_compression.py', 'PYMODULE'),
  ('gzip', 'e:\\python\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'e:\\python\\lib\\tarfile.py', 'PYMODULE'),
  ('_dummy_thread', 'e:\\python\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('dummy_threading', 'e:\\python\\lib\\dummy_threading.py', 'PYMODULE'),
  ('py_compile', 'e:\\python\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'e:\\python\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'e:\\python\\lib\\shutil.py', 'PYMODULE'),
  ('selectors', 'e:\\python\\lib\\selectors.py', 'PYMODULE'),
  ('socket', 'e:\\python\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'e:\\python\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'e:\\python\\lib\\pydoc.py', 'PYMODULE'),
  ('copy', 'e:\\python\\lib\\copy.py', 'PYMODULE'),
  ('struct', 'e:\\python\\lib\\struct.py', 'PYMODULE'),
  ('gettext', 'e:\\python\\lib\\gettext.py', 'PYMODULE'),
  ('getopt', 'e:\\python\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'e:\\python\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'e:\\python\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'e:\\python\\lib\\unittest\\result.py', 'PYMODULE'),
  ('string', 'e:\\python\\lib\\string.py', 'PYMODULE'),
  ('_threading_local', 'e:\\python\\lib\\_threading_local.py', 'PYMODULE'),
  ('threading', 'e:\\python\\lib\\threading.py', 'PYMODULE'),
  ('logging', 'e:\\python\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pprint', 'e:\\python\\lib\\pprint.py', 'PYMODULE'),
  ('contextlib', 'e:\\python\\lib\\contextlib.py', 'PYMODULE'),
  ('unittest.case', 'e:\\python\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite', 'e:\\python\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('stat', 'e:\\python\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'e:\\python\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'e:\\python\\lib\\posixpath.py', 'PYMODULE'),
  ('fnmatch', 'e:\\python\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.loader', 'e:\\python\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.runner', 'e:\\python\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.main', 'e:\\python\\lib\\unittest\\main.py', 'PYMODULE'),
  ('signal', 'e:\\python\\lib\\signal.py', 'PYMODULE'),
  ('unittest.signals', 'e:\\python\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest', 'e:\\python\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'e:\\python\\lib\\doctest.py', 'PYMODULE'),
  ('tempfile', 'e:\\python\\lib\\tempfile.py', 'PYMODULE'),
  ('datetime', 'e:\\python\\lib\\datetime.py', 'PYMODULE'),
  ('requests',
   'e:\\python\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'e:\\python\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'e:\\python\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'e:\\python\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies', 'e:\\python\\lib\\http\\cookies.py', 'PYMODULE'),
  ('http.cookiejar', 'e:\\python\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib3.packages.ordered_dict',
   'e:\\python\\lib\\site-packages\\urllib3\\packages\\ordered_dict.py',
   'PYMODULE'),
  ('urllib3.packages',
   'e:\\python\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'e:\\python\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'e:\\python\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('json', 'e:\\python\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'e:\\python\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'e:\\python\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'e:\\python\\lib\\json\\scanner.py', 'PYMODULE'),
  ('requests.api',
   'e:\\python\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'e:\\python\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'e:\\python\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'e:\\python\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'e:\\python\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'e:\\python\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'e:\\python\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'e:\\python\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'e:\\python\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'e:\\python\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'e:\\python\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'e:\\python\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.request',
   'e:\\python\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'e:\\python\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'e:\\python\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('queue', 'e:\\python\\lib\\queue.py', 'PYMODULE'),
  ('urllib3.packages.six',
   'e:\\python\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.connection',
   'e:\\python\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'e:\\python\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'e:\\python\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('hmac', 'e:\\python\\lib\\hmac.py', 'PYMODULE'),
  ('urllib3.util.retry',
   'e:\\python\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'e:\\python\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'e:\\python\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'e:\\python\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'e:\\python\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'e:\\python\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'e:\\python\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'e:\\python\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'e:\\python\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('idna', 'e:\\python\\lib\\site-packages\\idna\\__init__.py', 'PYMODULE'),
  ('idna.core', 'e:\\python\\lib\\site-packages\\idna\\core.py', 'PYMODULE'),
  ('idna.uts46data',
   'e:\\python\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'e:\\python\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('bisect', 'e:\\python\\lib\\bisect.py', 'PYMODULE'),
  ('idna.idnadata',
   'e:\\python\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'e:\\python\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('requests.packages',
   'e:\\python\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'e:\\python\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('netrc', 'e:\\python\\lib\\netrc.py', 'PYMODULE'),
  ('requests.certs',
   'e:\\python\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'e:\\python\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'e:\\python\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.__version__',
   'e:\\python\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'e:\\python\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('cryptography',
   'e:\\python\\lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'e:\\python\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'e:\\python\\lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'e:\\python\\lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'e:\\python\\lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'e:\\python\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'e:\\python\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   'e:\\python\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'e:\\python\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('six', 'e:\\python\\lib\\site-packages\\six.py', 'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'e:\\python\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'e:\\python\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('fractions', 'e:\\python\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'e:\\python\\lib\\numbers.py', 'PYMODULE'),
  ('decimal', 'e:\\python\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'e:\\python\\lib\\_pydecimal.py', 'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'e:\\python\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'e:\\python\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'e:\\python\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'e:\\python\\lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'e:\\python\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.mac',
   'e:\\python\\lib\\site-packages\\cryptography\\hazmat\\primitives\\mac.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'e:\\python\\lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   'e:\\python\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   'e:\\python\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'e:\\python\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   'e:\\python\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x509.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.interfaces',
   'e:\\python\\lib\\site-packages\\cryptography\\hazmat\\backends\\interfaces.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'e:\\python\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'e:\\python\\lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'e:\\python\\lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'e:\\python\\lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'e:\\python\\lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'e:\\python\\lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('asn1crypto.keys',
   'e:\\python\\lib\\site-packages\\asn1crypto\\keys.py',
   'PYMODULE'),
  ('asn1crypto',
   'e:\\python\\lib\\site-packages\\asn1crypto\\__init__.py',
   'PYMODULE'),
  ('asn1crypto._teletex_codec',
   'e:\\python\\lib\\site-packages\\asn1crypto\\_teletex_codec.py',
   'PYMODULE'),
  ('asn1crypto.version',
   'e:\\python\\lib\\site-packages\\asn1crypto\\version.py',
   'PYMODULE'),
  ('asn1crypto.util',
   'e:\\python\\lib\\site-packages\\asn1crypto\\util.py',
   'PYMODULE'),
  ('asn1crypto._inet',
   'e:\\python\\lib\\site-packages\\asn1crypto\\_inet.py',
   'PYMODULE'),
  ('asn1crypto._ordereddict',
   'e:\\python\\lib\\site-packages\\asn1crypto\\_ordereddict.py',
   'PYMODULE'),
  ('asn1crypto._iri',
   'e:\\python\\lib\\site-packages\\asn1crypto\\_iri.py',
   'PYMODULE'),
  ('asn1crypto.algos',
   'e:\\python\\lib\\site-packages\\asn1crypto\\algos.py',
   'PYMODULE'),
  ('asn1crypto._int',
   'e:\\python\\lib\\site-packages\\asn1crypto\\_int.py',
   'PYMODULE'),
  ('asn1crypto._perf._big_num_ctypes',
   'e:\\python\\lib\\site-packages\\asn1crypto\\_perf\\_big_num_ctypes.py',
   'PYMODULE'),
  ('asn1crypto._perf',
   'e:\\python\\lib\\site-packages\\asn1crypto\\_perf\\__init__.py',
   'PYMODULE'),
  ('asn1crypto._ffi',
   'e:\\python\\lib\\site-packages\\asn1crypto\\_ffi.py',
   'PYMODULE'),
  ('asn1crypto._types',
   'e:\\python\\lib\\site-packages\\asn1crypto\\_types.py',
   'PYMODULE'),
  ('asn1crypto._errors',
   'e:\\python\\lib\\site-packages\\asn1crypto\\_errors.py',
   'PYMODULE'),
  ('asn1crypto._elliptic_curve',
   'e:\\python\\lib\\site-packages\\asn1crypto\\_elliptic_curve.py',
   'PYMODULE'),
  ('asn1crypto.core',
   'e:\\python\\lib\\site-packages\\asn1crypto\\core.py',
   'PYMODULE'),
  ('asn1crypto.parser',
   'e:\\python\\lib\\site-packages\\asn1crypto\\parser.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   'e:\\python\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'e:\\python\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   'e:\\python\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'e:\\python\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'e:\\python\\lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   'e:\\python\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.encode_asn1',
   'e:\\python\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\encode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'e:\\python\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   'e:\\python\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   'e:\\python\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'e:\\python\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'e:\\python\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'e:\\python\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'e:\\python\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   'e:\\python\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   'e:\\python\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'e:\\python\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   'e:\\python\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'e:\\python\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'e:\\python\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'e:\\python\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.x509',
   'e:\\python\\lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'e:\\python\\lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.utils',
   'e:\\python\\lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'e:\\python\\lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'e:\\python\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'e:\\python\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'e:\\python\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'e:\\python\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'e:\\python\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('chardet',
   'e:\\python\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'e:\\python\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'e:\\python\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'e:\\python\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'e:\\python\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'e:\\python\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'e:\\python\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'e:\\python\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'e:\\python\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'e:\\python\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'e:\\python\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'e:\\python\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'e:\\python\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'e:\\python\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'e:\\python\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'e:\\python\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'e:\\python\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'e:\\python\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'e:\\python\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'e:\\python\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'e:\\python\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'e:\\python\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'e:\\python\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'e:\\python\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'e:\\python\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'e:\\python\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'e:\\python\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'e:\\python\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'e:\\python\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'e:\\python\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'e:\\python\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'e:\\python\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'e:\\python\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'e:\\python\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'e:\\python\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'e:\\python\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'e:\\python\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'e:\\python\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('urllib3',
   'e:\\python\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('win10toast',
   'e:\\python\\lib\\site-packages\\win10toast\\__init__.py',
   'PYMODULE'),
  ('urllib.request', 'e:\\python\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'e:\\python\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'e:\\python\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'e:\\python\\lib\\ftplib.py', 'PYMODULE'),
  ('urllib.response', 'e:\\python\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'e:\\python\\lib\\urllib\\error.py', 'PYMODULE')],
 [('python35.dll', 'e:\\python\\python35.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'e:\\python\\VCRUNTIME140.dll', 'BINARY'),
  ('pythoncom35.dll',
   'e:\\python\\lib\\site-packages\\pywin32_system32\\pythoncom35.dll',
   'BINARY'),
  ('pywintypes35.dll',
   'e:\\python\\lib\\site-packages\\pywin32_system32\\pywintypes35.dll',
   'BINARY'),
  ('win32trace',
   'e:\\python\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'e:\\python\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'e:\\python\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'e:\\python\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32wnet',
   'e:\\python\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_ctypes', 'e:\\python\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('win32com.shell.shell',
   'e:\\python\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('_ssl', 'e:\\python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'e:\\python\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('pyexpat', 'e:\\python\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'e:\\python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select', 'e:\\python\\DLLs\\select.pyd', 'EXTENSION'),
  ('_bz2', 'e:\\python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'e:\\python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'e:\\python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_cffi_backend',
   'e:\\python\\lib\\site-packages\\_cffi_backend.cp35-win32.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'e:\\python\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.cp35-win32.pyd',
   'EXTENSION'),
  ('_decimal', 'e:\\python\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('cryptography.hazmat.bindings._constant_time',
   'e:\\python\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_constant_time.cp35-win32.pyd',
   'EXTENSION'),
  ('win32gui',
   'e:\\python\\lib\\site-packages\\win32\\win32gui.pyd',
   'EXTENSION'),
  ('mfc140u.dll',
   'e:\\python\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\Kristopher Gaming '
   'PC\\desktop\\wowtoken\\.pyupdater\\work\\win\\base_library.zip',
   'DATA'),
  ('cryptography-2.3.1-py3.5.egg-info\\INSTALLER',
   'e:\\python\\lib\\site-packages\\cryptography-2.3.1.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-2.3.1-py3.5.egg-info\\RECORD',
   'e:\\python\\lib\\site-packages\\cryptography-2.3.1.dist-info\\RECORD',
   'DATA'),
  ('cryptography-2.3.1-py3.5.egg-info\\WHEEL',
   'e:\\python\\lib\\site-packages\\cryptography-2.3.1.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-2.3.1-py3.5.egg-info\\top_level.txt',
   'e:\\python\\lib\\site-packages\\cryptography-2.3.1.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-2.3.1-py3.5.egg-info\\METADATA',
   'e:\\python\\lib\\site-packages\\cryptography-2.3.1.dist-info\\METADATA',
   'DATA'),
  ('Include\\pyconfig.h', 'e:\\python\\Include\\pyconfig.h', 'DATA'),
  ('certifi\\cacert.pem',
   'e:\\python\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA')],
 [])
