{
  "app_config": {
    "DATA_DIR": "C:\\Users\\kjcpu\\desktop\\wowtoken",
    "CLIENT_CONFIG_PATH": [
      "client_config.py"
    ],
    "UPDATE_URLS": [
      "https://github.com/xXxHotShotxXx/wowtoken"
    ],
    "PLUGIN_CONFIGS": {
      "s3-Digital Sapphire": {
        "bucket_name": "wowtoken"
      },
      "scp-Digital Sapphire": {
        "keyfile": "",
        "host": "git@github.com:xXxHotShotxXx/wowtoken.git",
        "username": "xXxHotShotxXx",
        "remote_dir": "",
        "port": 22,
        "password": "kjcpuppy7"
      }
    },
    "COMPANY_NAME": "Hot-Gamez",
    "UPDATE_PATCHES": true,
    "APP_NAME": "wowtoken",
    "MAX_DOWNLOAD_RETRIES": 3
  },
  "filename": "C:\\Users\\Kristopher Gaming PC\\desktop\\wowtoken\\.pyupdater\\config.pyu",
  "keypack": {
    "upload": {
      "signature": "MiaEACj1xMpSRJW7mCMmUYtTa50bWoBzSN+w+VbYo44pz8G2nI5531NfNbs9Fbcpd5zYpsUwkL6tP3SnK7I+Dg",
      "app_public": "l3otE9Lyif4l0cQvmFVm4gKJxMgHrAFOt9ps82/fqjA"
    },
    "client": {
      "offline_public": "quKillhYiQQr7z4V2uKIU/jAT59NiOckR7q9aR6nRn0"
    },
    "repo": {
      "app_private": "1GsdO2Zb4X5FPx1w3UA7sg1uYV5vifAhQnU2E5FKn1Q"
    }
  },
  "count": 0,
  "py_repo_config": {
    "package": {
      "wowtoken": {
        "win": "1.0.0.2.0"
      }
    },
    "patches": {}
  },
  "config_dir": "C:\\Users\\Kristopher Gaming PC\\desktop\\wowtoken\\.pyupdater",
  "version_meta": {
    "latest": {
      "wowtoken": {
        "stable": {
          "win": "1.0.0.2.0"
        }
      }
    },
    "updates": {
      "wowtoken": {
        "1.0.0.2.0": {
          "win": {
            "file_size": 10212606,
            "file_hash": "51142d2abdaec467c7e3ede71e0f6450582e2bb88bc87a1794ce221008612689",
            "filename": "wowtoken-win-1.0.0.zip"
          }
        }
      }
    },
    "signature": "R9l8qWyRmuEGyyvmdiJ1Zx20Jlesba1J35iC27NfltPIgkgg8SI8bt/A7BP7Yy/4ofp1VyhF0jg54vg19QO8DA"
  }
}